<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="/styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="/styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_four_starter.css">
  <title>Common Website Features</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap">

  <style>
        h1 { text-align: center; }

        h1 { font-size: 30px; }

        img {
            max-width: 80%;
            height: auto; }

        img {
            display: block;
            margin: 0 auto; }

         p { text-align: center; }

         p { font-size: 18px; }

         h2 { text-align: center; }

        h2 { font-size: 30px; }

        .content-section { text-align: center; }

        .image-row {
        display: flex; 
        justify-content: center; 
        margin-bottom: 20px; }

        .image-row img {
        width: 250px; 
        height: auto; 
        margin: 0 10px; }

        .accordion { border: 1px solid #ccc; }

        .accordion-item { border-bottom: 1px solid #ccc; }

        .accordion-header {
            background-color: #260148;
            padding: 10px;
            cursor: pointer;
              }

        .accordion-content {
            display: none;
            padding: 1px;
                }

        .accordion-item.active .accordion-content { display: block; }

        body { font-family: 'Oswald', sans-serif; }

  </style>
</head>


<body>

  <section class="hero-container">
    <div class="hero-banner">
    
          <h1>Welcome to Galaxy Web</h1>

          <img src="Images/Solar System.jpeg" alt="The Solar System">
          <div class="hero-content">

          <p>Galaxy Web is the place to find the best space images out there.</p>

      </div>
  </div>
  </section>


  <section class="container content-container">
    <div class="content-section">

      <h2>Browse</h2>

      <p>Browse through our images. From planets to stars, you'll find everything you need.</p>

      <div class="image-row">
        <img src="Images/Earth.jpeg" alt="Earth">
        <img src="Images/Sun.jpeg" alt="Sun">
        <img src="Images/Moon.jpeg" alt="Moon">
     </div>

    <div class="image-row">
        <img src="Images/Saturn.jpeg" alt="Saturn">
        <img src="Images/Mars.jpeg" alt="Mars">
        <img src="Images/Jupiter.jpeg" alt="Jupiter">
    </div>

     <button id="openImageButton">Open For A Space Image</button>

     <script>
         document.getElementById("openImageButton").addEventListener("click", function() 
         { window.open("images/Galaxy.jpeg"); });
     </script>

  </div>
  </section>


  <section class="container accordion-container">
    <div class="accordion">

      <div class="accordion-item">
          <div class="accordion-header">Stars</div>
          <div class="accordion-content">
            <img src="Images/Stars1.jpeg" alt="Stars1">
          </div>
      </div>

      <div class="accordion-item">
          <div class="accordion-header">More Stars</div>
          <div class="accordion-content">
              <img src="Images/Stars2.jpeg" alt="Stars2">
          </div>
      </div>
  </div>

  <script>
    const accordionHeaders = document.querySelectorAll('.accordion-header');

    accordionHeaders.forEach(header => {
        header.addEventListener('click', function() 
        
        { this.parentNode.classList.toggle('active');
          const siblings = this.parentNode.parentNode.children;
          for (let sibling of siblings) {
          if (sibling !== this.parentNode && sibling.classList.contains('active')) 
          { sibling.classList.remove('active'); } } }); });
  </script>
  </section>


  <section class="footer-container">
    <div class="footer-content">

      <div class="copyright">
          &copy; <span id="currentYear"></span> Galaxy Web. All rights reserved.
      </div>

      <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
      </script>

      <div class="links">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="mailto:galaxyweb@outlook.com">Contact</a></li>
          </ul>
      </div>

      <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.4041360070482!2d-114.09111462336908!3d51.064089371715845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716f9268a69e81%3A0xb1db5e68bd61e28!2sSouthern%20Alberta%20Institute%20of%20Technology!5e0!3m2!1sen!2sca!4v1709101149595!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

  </div>
  </section>


</body>
</html>
